{
  "name": "egg-base",
  "version": "0.0.1",
  "description": "egg boilerplate",
  "private": true,
  "dependencies": {
    "@types/form-data": "*",
    "@types/node": "*",
    "@types/node-fetch": "*",
    "abortcontroller-polyfill": "^1.1.9",
    "egg": "^2.10.0",
    "egg-di": "^1.1.0",
    "egg-scripts": "^2.9.1",
    "form-data": "^2.3.2",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "rxjs": "^6.2.2",
    "rxxfetch": "^1.7.0",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "@types/cheerio": "*",
    "@types/mocha": "*",
    "@types/supertest": "*",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "cheerio": "^1.0.0-rc.2",
    "egg-bin": "^4.8.3",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.19.2",
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": ">=2.9"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "autod": "autod",
    "bp:add": "git remote add bp https://github.com/waitingsong/egg-base",
    "bp:sync": "git fetch bp && git pull --no-edit bp master",
    "build": "npm run lint && npm run tsc && npm run jslint",
    "ci": "npm run lint && npm run cov",
    "clean": "rimraf app/**/*.{js,map} test/**/*.{js,map} config/**/*.{js,map}",
    "cov": "egg-bin cov",
    "debug": "egg-bin debug",
    "dev": "egg-bin dev",
    "jslint": "eslint --fix app/**/*.js",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "pack": "npm run tsc && npm run tar",
    "repo:init": "git config --local push.followTags true && git config --local core.hooksPath ./.githooks && git config --local remote.origin.prune true && git config --local remote.origin.tagopt \"--tags\" && git config --local remote.pushdefault origin && echo It may going for a long time. Plese wait... && npm i && ts-node .githooks/init.ts",
    "start": "egg-scripts start --daemon --title=node-server",
    "stop": "egg-scripts stop --title=node-server",
    "tar": "sh .githooks/tar.sh",
    "test": "npm run tsc && npm run test-local",
    "test-local": "egg-bin test",
    "tsc": "tsc -p tsconfig.json",
    "tsc:w": "tsc -p tsconfig.json -w"
  }
}
